{
  "name": "web",
  "version": "1.0.0",
  "description": "simplity website",
  "main": "index.js",
  "scripts": {
    "build-css": "stylus source/stylesheets/index.styl -o docs/css",
    "watch-css": "stylus source/stylesheets/index.styl -o docs/css -w",
	"build-jade": "node jade-build",
    "watch-jade": "nodemon jade-build -e js,jade",
    "clean": "rimraf docs\\css && mkdir docs\\css",
    "build": "npm run clean && npm run build-css && node jade-build",
    "watch": "npm run clean && npm run build-css && npm run build-jade && nodemon server -e js,jade",
    "start": "node server"
  },
  "author": "Simplity",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.9.2",
    "stylus": "^0.54.5"
  }
}
